# java-retrofit

./: pom.xml
src/main/java/com/campus/retrofit/: JsonPlaceholderApi.java  JsonPlaceholderService.java  Main.java
src/main/java/com/campus/retrofit/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/campus/retrofit/response/: PostResponse.java
